########################################################################################################################
# Oracle Java Install

#Link: https://www.digitalocean.com/community/tutorials/how-to-manually-install-oracle-java-on-a-debian-or-ubuntu-vps

	$ sudo apt-get install python-software-properties
	$ sudo add-apt-repository ppa:webupd8team/java
	$ sudo apt-get update

#Oracle JDK 8 Install
	$ sudo apt-get install oracle-java8-installer

#Oracle JDK 7 Install
	$ sudo apt-get install oracle-java7-installer

#Oracle JDK 6 Install
	$ sudo apt-get install oracle-java6-installer

######################################################################################################################

#OpenJDK Install
#Link :https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get

#To install OpenJDK 7, execute the following command:
#This will install the Java Runtime Environment (JRE).
	$ sudo apt-get install openjdk-7-jre 

#Java Development Kit (JDK) Install
	$ sudo apt-get install openjdk-7-jdk

######################################################################################################################

#Managing Java
#When there are multiple Java installations on your Droplet, the Java version to use as default can be chosen. 
# To do this, execute the following command:

	$ sudo update-alternatives --config java

#######################################################################################################################
